<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEO's Booth at the HK Book Fair 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Enable positioning for the button */
        }
        h1 {
            text-align: center;
            background: #2595f7;
            margin-top: 70px; /* Move the header down */
        }
        .redirect-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background: #5bc0de;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            max-width: 150px; /* Limit the button width */
        }
        .redirect-button:hover {
            background: #31b0d5;
        }
        .description {
            margin: 20px 0;
            font-size: 16px;
            color: #555;
        }
        .question {
            margin: 20px 0;
        }
        .result {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background: #dff0d8;
            border: 1px solid #d6e9c6;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #5bc0de;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #31b0d5;
        }
        .panel-gallery {
            display: none;
            margin-top: 20px;
        }
        .panel-gallery img {
            max-width: 100%;
            margin: 10px 0;
            border-radius: 5px;
        }
        audio {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="redirect-button" onclick="window.location.href='https://mich000008.github.io/mich000008/'">繁中</button>
        <h1>GEO's Booth at the Hong Kong Book Fair 2025</h1>
        <div class="description">
            <p>1. Participants who answer five questions correctly will get a chance to try our new Arcade Game!!!!!!<br>
            <p>2. This survey will not collect personal email addresses.<br>
            <p>3. This website will only be active during the Book Fair 2025.<br>
        </div>
        <figure>
            <img src="Figures_1.png" alt="Description of Image" style="max-width: 100%; margin: 0 auto; display: block;">
        </figure>
        <form id="quizForm">
            <div class="question">
                <label>Q1. Which one is the key landslide risk reduction strategies from GEO?</label><br>
                <input type="radio" name="q1" value="A"> A. Contain risk from new development<br>
                <input type="radio" name="q1" value="B"> B. Reduce risk imposed on existing development<br>
                <input type="radio" name="q1" value="C"> C. Minimise landslide consequences<br>
                <input type="radio" name="q1" value="D"> D. All of the above<br>
            </div>
            <div class="question">
                <label>Q2. Which of the following are commonly used landslide risk mitigation measures for natural terrain in Hong Kong?</label><br>
                <input type="radio" name="q2" value="A"> A. Construct concrete rigid barriers or steel flexible barriers<br>
                <input type="radio" name="q2" value="B"> B. Illegal felling of trees<br>
                <input type="radio" name="q2" value="C"> C. Construct concrete rigid barriers or wire mesh<br>
                <input type="radio" name="q2" value="D"> D. None of the above<br>
            </div>
            <div class="question">
                <label>Q3. Who should owners appoint to carry out Engineer Inspections for Maintenance for man-made slopes?</label><br>
                <input type="radio" name="q3" value="A"> A. Non-professionals<br>
                <input type="radio" name="q3" value="B"> B. Registered Structural Engineer (RSE)<br>
                <input type="radio" name="q3" value="C"> C. Registered Professional Engineer (Geotechnical) (RPE(G))<br>
                <input type="radio" name="q3" value="D"> D. Minor Works Contractors (RMWC)<br>
            </div>
            <div class="question">
                <label>Q4. What action will GEO carry out if private man-made slopes are found dangerous or liable to become dangerous during safety-screening studies?</label><br>
                <input type="radio" name="q4" value="A"> A. Make a recommendation to the Buildings Department (BD) for serving a Dangerous Hillside Order (DHO)<br>
                <input type="radio" name="q4" value="B"> B. Issue an Advisory Letter to owners<br>
                <input type="radio" name="q4" value="C"> C. No action will be carried out<br>
                <input type="radio" name="q4" value="D"> D. None of the above<br>
            </div>
            <div class="question">
                <label>Q5. How many registered man-made slopes are there in Hong Kong?</label><br>
                <input type="radio" name="q5" value="A"> A. 20,000<br>
                <input type="radio" name="q5" value="B"> B. 42,000<br>
                <input type="radio" name="q5" value="C"> C. 61,000<br>
                <input type="radio" name="q5" value="D"> D. 80,000<br>
            </div>
            <button type="button" onclick="calculateResults()">Submit</button>
        </form>
        <div class="result" id="result">
            <h2>Results</h2>
            <p id="resultText"></p>
            <p id="totalMarks"></p>
        </div>
        <!-- Button to read the panels -->
        <button onclick="showPanels()">Read the Panels</button>

        <!-- Panel Gallery -->
        <div class="panel-gallery" id="panelGallery">
            <h2>Panels</h2>
            <img src="Figures_2.png" alt="Panel 1">
            <audio controls="">
                <source src="Panel_1.m4a" type="audio/x-m4a">
                Your browser does not support the audio element.
            </audio>
            <img src="Figures_3.png" alt="Panel 2">
            <audio controls="">
                <source src="Panel_2.m4a" type="audio/x-m4a">
                Your browser does not support the audio element.
            </audio>
            <img src="Figures_4.png" alt="Panel 3">
            <audio controls="">
                <source src="ToBeUpdated.m4a" type="audio/x-m4a">
                Your browser does not support the audio element.
            </audio>
            <img src="Figures_5.png" alt="Panel 3">
            <audio controls="">
                <source src="ToBeUpdated.m4a" type="audio/x-m4a">
                Your browser does not support the audio element.
            </audio>
            <img src="Figures_6.png" alt="Panel 3">
            <audio controls="">
                <source src="ToBeUpdated.m4a" type="audio/x-m4a">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <script>
        let usedTimeSlots = [];
        const timeSlots = [];
        const participants = [];

        function calculateResults() {
            const q1Answer = document.querySelector('input[name="q1"]:checked');
            const q2Answer = document.querySelector('input[name="q2"]:checked');
            const q3Answer = document.querySelector('input[name="q3"]:checked');
            const q4Answer = document.querySelector('input[name="q4"]:checked');
            const q5Answer = document.querySelector('input[name="q5"]:checked');
            
            // Check if all questions are answered
            if (!q1Answer || !q2Answer || !q3Answer || !q4Answer || !q5Answer) {
                alert("Please answer all the questions！");
                return; // Exit the function if not all questions are answered
            }            

            let score = 0;
            let resultText = '';

            const correctAnswers = {
                q1: 'D',
                q2: 'A',
                q3: 'C',
                q4: 'A',
                q5: 'C'
            };

            if (q1Answer && q1Answer.value === correctAnswers.q1) {
                score++;
            }
            if (q2Answer && q2Answer.value === correctAnswers.q2) {
                score++;
            }
            if (q3Answer && q3Answer.value === correctAnswers.q3) {
                score++;
            }
            if (q4Answer && q4Answer.value === correctAnswers.q4) {
                score++;
            }
            if (q5Answer && q5Answer.value === correctAnswers.q5) {
                score++;
            }

            resultText = `Q1: ${q1Answer ? q1Answer.value : 'Not answered'} -> ${correctAnswers.q1}<br>`;
            resultText += `Q2: ${q2Answer ? q2Answer.value : 'Not answered'} -> ${correctAnswers.q2}<br>`;
            resultText += `Q3: ${q3Answer ? q3Answer.value : 'Not answered'} -> ${correctAnswers.q3}<br>`;
            resultText += `Q4: ${q4Answer ? q4Answer.value : 'Not answered'} -> ${correctAnswers.q4}<br>`;
            resultText += `Q5: ${q4Answer ? q4Answer.value : 'Not answered'} -> ${correctAnswers.q5}<br>`;

            document.getElementById('resultText').innerHTML = resultText;
            document.getElementById('totalMarks').innerHTML = `Total Marks: ${score}/5`;
            document.getElementById('result').style.display = 'block';

        }

        function showPanels() {
            document.getElementById('panelGallery').style.display = 'block';
        }
    </script>


</body></html>
